@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #0c0c0c;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #d9fd12;
  --secondary-text-clr: #b0b3c1;
}

*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
  transition: 300ms ease-in-out;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}
#sidebar ul li.active a{
  color: var(--accent-clr);
  
  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
  
  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;
    z-index: 2;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}


.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh; /* Set height to half the screen */
  text-align: center;
  background-color: var(--base-clr);
}

.text-content, .image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.text-content {
  flex-direction: column;
}

h1 {
  font-size: 2em;
  margin: 0;
  color: var(--accent-clr);
}

p {
  font-size: 1.2em;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--base-clr);
  background-color: var(--accent-clr);
  border: none;
  border-radius: 20px;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .hero-section {
      flex-direction: column;
  }

  .text-content {
      margin-bottom: 20px;
  }
}

.why-choose-us {
  text-align: center;
  
  background-color: var(--base-clr); /* Use your existing color variable */
  color: #fff;
}
.why-choose-us h2{
  margin-bottom: 4rem;
  font-size: 2rem;
  width: 100%;
  color: #ccc;
}
.card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;

}

.card1 {
    border-radius: 10px;
    color: #fff;
    border: 2px solid var(--accent-clr);
    background-image: url('./icons/8cf3d446ac2ac76a7f3912c11fdfab31.jpg');
    background-color: #d9fd12;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 15rem;
    height: 20rem;
  }

  .card1 h3, .card p {
    font-size: 1.2rem;
    z-index: 0;
  }

@media (max-width: 768px) {
    .card-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 4rem;
      
      }
}

.contact-main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
   
  }
  
  .contact-container{
     width: 70%;
     height: 100%;
     display: flex;
     justify-content: center;
     border: 1px solid var(--accent-clr);
     border-radius: 20px;
     background-color: #000000;
  }
  
  .contact-left-box{
     width: 50%;
     padding: 20px;
     height: auto;
     display: flex;
     flex-direction: column;
  }
  
  .heading {
     margin-bottom: 10px;
  }
  .heading h2{
    margin-bottom: 15px;
  }
  
  .heading h2{
     color: #FFFFFF;
     font-family: 'Inter';
     font-weight: 600;
     font-size: 2rem;
  }
  
  .small-para{
     color: #FFFFFF;
     font-family: 'Inter';
     font-weight: 400;
     font-size: 24px;
     margin-bottom: 5px;
  }
  
  .heading hr{
     width: 48%;
     border: 2px solid #FFFFFF;
     border-radius: 5px;
     margin-bottom: 5px;
  }
  
  .user-names{
     display: flex;
     justify-content: space-between;
     padding-bottom: 5px;
     /* border: 1px solid black; */
  }
  
  
  .firstn{
     width: 49%;
  }
  
  .user-rest-details{
     display: flex;
     flex-direction: column;
  }
  
  #verify_number{
     display: block;
     font-weight: 300;
     padding-bottom: 5px;
     font-style: italic;
  }
  
  #verify_email{
    display: block;
    font-weight: 300;
    padding-bottom: 5px;
    font-style: italic;
  }
  
  .user-rest-details textarea{
     height: 175px;
     resize: none;
  }
  
  .user-inputs{
     margin-bottom: 7px;
     height: 50px;
     border: 1px solid var(--accent-clr);
     border-radius: 5px;
     background-color: #000000;
  }
  
  .user-inputs:focus{
     color: #FFFFFF;
  }
  
  .user-inputs::placeholder{
     padding-left: 5px;
     font-size: 16px;
     color: #ffffff;
  }
  
  .user-details-submit-btn{
     height: 50px;
     margin-top: 5px;
     background-color: #ffffff;
     font-size: 16px;
     color: #000000;
     font-weight: 600;
     border: 2px solid #ffffff;
     border-radius: 10px;
     transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .user-details-submit-btn:hover{
     transform: scale(1.06); 
     
  }
  
  .contact-right-box{
     width: 50%;
     margin: 10px;
     padding: 20px;
     border-left: 3px solid #FFFFFF;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
  }
  
  
  .contact_info h2{
     color: #FFFFFF;
     font-family: 'Inter';
     font-weight: 600;
     font-size: 38px;
     margin-bottom: 5px;
  }
  
  .contact_info hr{
     width: 45%;
     border: 2px solid #FFFFFF;
     border-radius: 10px;
     margin-bottom: 10px;
  }
  
  .contact_info{
     /* border: 1px solid black; */
     width: 100%;
     margin-bottom: 10px;
  }
  
  .info{
     display: flex;
     align-items: center;
  }
  
  .info img{
     margin: 5px;
     height: 48px;
     width: 48px;
  }
  
  .little-info{
     color: var(--accent-clr);
     font-size: 20px;
     font-weight: 600;
     padding-left: 10px;
  }
  
  .maps{
     width: 100%;
     height: 250px;
     display: flex;
     border-radius: 10px;
  }
  
  .google_location{
     width: 100%;
     height: 100%;  
  }
  
  /*contact uc page Ends*/
  
  @media only screen and (max-width: 480px) {
     .contact-container{
         width: 80%;
         height: 100%;
         display: flex;
         justify-content: center;
         flex-direction: column;
         border: none;
         border-radius: 20px;
     }
  
     .contact-left-box{
         width: 80%;
         padding: 20px;
         height: auto;
         display: flex;
         flex-direction: column;
     }
     
     .heading h2{
         font-family: 'Inter';
         font-weight: 600;
         font-size: 30px;
     }
     
     .small-para{
         font-family: 'Inter';
         font-weight: 400;
         font-size: 18px;
         margin-bottom: 5px;
     }
  
     .user-names{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding-bottom: 5px;
         
     }
  
     
     .firstn{
         width: 100%;
         margin-top: 5px;
     }
     
     .contact-right-box{
         width: 80%;
         margin: 10px;
         padding: 20px;
         border: none;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
  
     .contact_info h2{
         font-family: 'Inter';
         font-weight: 600;
         font-size: 30px;
         margin-bottom: 5px;
     }
     
     .contact_info hr{
         width: 45%;
         border-radius: 10px;
         margin-bottom: 10px;
     }
     
     .contact_info{
         /* border: 1px solid black; */
         width: 100%;
         margin-bottom: 10px;
     }
     
     .info{
         display: flex;
         align-items: center;
         margin-top: 5px;
         margin-bottom: 5px;
     }
     
     .info img{
         margin: 0px;
         height: 35px;
         width: 35px;
     }
     
     .little-info{
         font-size: 18px;
         font-weight: 400;
         padding-left: 12px;
     }
     
     .maps{
         width: 100%;
         height: 225px;
         display: flex;
         border-radius: 10px;
         margin-right: 20px;
     }
     
     .google_location{
         width: 100%;
         height: 100%;  
     }
  }

  /* Start Journey Styles */
.start-journey {
    text-align: center;
    padding-top: 7rem;
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .start-journey h2 {
    margin-bottom: 2rem;
    font-size: 1.7rem;
    color: #ccc;
  }
  
  
  
  .card h3 {
    position: relative;
    z-index: 1;
    font-size: 1.9em;
    margin: 0;
  }

  .yoga-card {
    background-image: url('./icons/e04fccaaf69f0e3eaa156beb0c6744f1.jpg');
    background-size: cover;
    background-position: center; /* Replace with your image path */
  }
  
  .workout-card {
    background-image: url('./icons/workout.jpg');
    background-size: cover;
    background-position: center; /* Replace with your image path */
  }
  
  .hiit-card {
    background-image: url('./icons/hit.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center; /* Replace with your image path */
  }
.card {
  flex: 1 1 1 ;
  border-radius: 10px;
  overflow: hidden;
  color: #ccc;
  border: 2px solid var(--accent-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 15rem;
  height: 20rem;
}
  .card-container1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.2rem;
    margin-bottom: 5rem;
  }
  
.table-section {
    text-align: center;
    padding: 50px;
    background-color: var(--primary-color); /* Use your existing color variable */
    color: #fff;
    border: 2px solid var(--primary-color); /* Adding border to the entire div */
    border-radius: 10px;
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: var(--overlay-color); /* Adding background color for table header */
    color: #fff;
  }
  
  tbody tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.1); /* Adding slight background color to alternate rows */
  }

.workout-card{
    border-radius: 10px;
    color: #fff;
    border: 3px solid var(--accent-clr);
    background-image: url('./icons/8cf3d446ac2ac76a7f3912c11fdfab31.jpg');
    border-color: var(--text-clr);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 15rem;
    height: 20rem;
}

.card-container3 {
    width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5rem;
}

.highlight{
    border-color: var(--accent-clr) ;
  }

#monday-card{
    background-image: url('./icons/chest.jpg')
}